<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <cn.rainbow.thbase.ui.pulltorefresh.PullToRefreshRecycleView
        android:id="@+id/ptr_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:orientation="vertical"
        android:scrollbars="none"
        android:visibility="visible"
        />

    <ViewStub
        android:id="@+id/vs"
        android:layout="@layout/vs_load_err"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
