<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PullTorefershListView"
        android:layout_margin="16dip"
        android:onClick="onPullToRefreshListViewDemo"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PullToRefreshRecycleView"
        android:layout_margin="16dip"
        android:onClick="onPullToRefreshRecycleViewDemo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PullToRefreshScrollView"
        android:layout_margin="16dip"
        android:onClick="onPullToRefreshScrollViewDemo"/>


</LinearLayout>
