apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0'
//    repositories {
//        flatDir {
//            dirs 'libs', project(':thbase').file('libs')
//        }
//    }
    repositories {    flatDir {        dirs 'libs'    }}
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs','src/main/jniLibs']
        }
    }
//    repositories {
//        //...
//        flatDir {
//            dirs 'libs'
//        }
    //jcenter()
//        maven { url "https://jitpack.io" }
    //  }
    defaultConfig {
//        applicationId "thp.csii.com"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {

        abi {
            enable true
            reset()
            include 'armeabi'
            universalApk false

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'thbase', ext: 'aar')
    testCompile 'junit:junit:4.12'
    provided 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile files('libs/RAINBOW.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/fastjson-1.2.4.jar')
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/logback-classic-1.1.3.jar')
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/jcl-over-slf4j-1.7.7.jar')
    compile files('libs/slf4j-api-1.7.7.jar')
    compile files('libs/CSIIHttp.jar')
    //    compile ('com.facebook.fresco:fresco:0.14.1') {
    //        exclude group: 'com.android.support'
    //    }
//    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'junit:junit:4.12'
    compile files('libs/httpclient-cache-4.2.5.jar')
    provided 'com.google.zxing:core:3.3.0'

}
