<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thp.csii.com.activities.MyShoppingCardActivity">

    <LinearLayout
        android:id="@+id/swtcher"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_effect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:text="待消费"/>

        <TextView
            android:id="@+id/ineffect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:text="已使用"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/swtcher"
/>

</RelativeLayout>
