<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="thp.csii.com.activities.RechargeActivity">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/unit_height"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="当前红包余额:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥25.06"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textColor="@color/red"/>
    </LinearLayout>
    <View
        android:id="@+id/v1"
        android:layout_below="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_height="0.5dp"
        android:background="@color/line_gray"/>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_below="@+id/v1"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/unit_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="金额:"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:hint="请输入充值金额"/>

    </LinearLayout>
    <View
        android:id="@+id/v2"
        android:layout_below="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_height="0.5dp"
        android:background="@color/line_gray"/>
    
    <RelativeLayout
        android:id="@+id/invoce"
        android:layout_below="@+id/v2"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/unit_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发票"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
        <ImageView
            android:id="@+id/arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_alignParentRight="true"
            android:src="@drawable/u40"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/arrow"
            android:layout_alignParentTop="true"
            android:text="天虹股份有限公司"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/arrow"
            android:layout_alignParentBottom="true"
            android:text="礼品"
            android:textSize="12sp"
            />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/read_checkbox"
        android:layout_below="@+id/invoce"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:text="我已经阅读并同意"/>
        <TextView
            android:id="@+id/agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="天虹购物卡使用协议"/>
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/unit_height"
        android:background="@drawable/u349"
        android:text="立即充值"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textColor="@color/white"
        android:layout_below="@+id/read_checkbox"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_horizontal_margin"/>

</RelativeLayout>
