<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:step="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="thp.csii.com.activities.DetailMyCardActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/new_sp_bg"
        android:id="@+id/img_head">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子卡"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:text="5000.00"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="113131 31 54 6 3 13 21 654"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textSize="14dp"
        android:textColor="@color/thirty_two"
        android:text="赠送购物卡"/>
    <!--下面是一个阶段显示器 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <thp.csii.com.views.StepView
            android:id="@+id/step_view"
            android:layout_width="200dp"
            android:layout_centerInParent="true"
            android:layout_height="60dp"
            step:totalstep="2"
            step:completestep="1"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textSize="14dp"
        android:textColor="@color/thirty_two"
        android:text="购物卡详情"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="赠送状态:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="待领取"
            android:id="@+id/tv_status" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="收礼人"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="3"
            android:text="王二小"
            android:id="@+id/tv_name" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="我的赠言"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="3"
            android:text="一张购物卡,小小心意，不成敬意,望笑纳,恭喜发财"
            android:id="@+id/tv_words" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="赠送时间"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="3"
            android:text="2016-8-23 15:55"
            android:id="@+id/tv_date_time" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="赠送方式"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="3"
            android:text="微信"
            android:id="@+id/tv_way" />
    </LinearLayout>


</LinearLayout>
