<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_red"
    tools:context="thp.csii.com.activities.QRCodeActivity">
    <LinearLayout
        android:id="@+id/ll_basetitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/base_red"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_basetitle_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/tv_basetitle_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/u194"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8">
            <TextView
                android:id="@+id/tv_basetitle_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="付款"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="3">
            <ImageView
                android:id="@+id/tv_basetitle_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting"
                />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/re_bottom"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_toBindCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:drawableTop="@drawable/icon_pay_tiecard"
            android:drawablePadding="10dp"
            android:text="绑定购物卡"/>
        <TextView
            android:id="@+id/tv_toBuyCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/icon_pay_buycard"
            android:text="购买购物卡"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_above="@+id/re_bottom"
        android:layout_below="@id/ll_basetitle"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/qrshape"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总资产"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:textSize="14dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/text_gray"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_rmb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:text="￥"/>
                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="--"/>
            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="-16dp"
                android:layout_marginTop="100dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/oval"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="-16dp"
                android:layout_marginTop="100dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/oval"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/xuxian"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:src="@drawable/pay_bg_line"
                android:layout_alignParentTop="true"
                android:layout_marginTop="115dp"/>

            <TextView
                android:id="@+id/tv_goldcard"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="95dp"
                android:background="@drawable/stone"
                android:layout_centerHorizontal="true"
                android:text="--"
                android:textSize="12sp"

                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  "
                android:layout_below="@+id/tv_goldcard"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/img_yiweima"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_code"
                android:layout_centerHorizontal="true" />
            <ImageView
                android:id="@+id/img_ewm"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:scaleType="fitXY"
                android:src="@drawable/cancle_bg"
                android:layout_below="@+id/img_yiweima"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每分钟自动更新"
                android:layout_centerHorizontal="true"
                android:textSize="12dp"
                android:layout_below="@+id/img_ewm"
                android:textColor="@color/text_gray"
                android:id="@+id/tv_min"/>

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
