<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_basetitle_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:id="@+id/ll_basetitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/base_red"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_basetitle_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/tv_basetitle_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8">
            <TextView
                android:id="@+id/tv_basetitle_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="标题"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="3">
            <ImageView
                android:id="@+id/tv_basetitle_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>