<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="8dp"
    tools:context="thp.csii.com.activities.TradePaticularsActivity">

    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/unit_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="消费金额"/>
        <TextView
            android:id="@+id/actionsum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_red"
            android:text="充值金额"/>

    </RelativeLayout>
    <View
        android:id="@+id/line1"
        android:layout_below="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:background="@color/line_gray"/>

    <RelativeLayout
        android:id="@+id/re2"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/line1"
        android:layout_height="@dimen/unit_height"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="消费时间"/>
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_gray"
            android:text="充值金额"/>

    </RelativeLayout>
    <View
        android:id="@+id/line2"
        android:layout_below="@+id/re2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:background="@color/line_gray"/>

    <RelativeLayout
        android:id="@+id/re3"
        android:layout_below="@+id/line2"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/unit_height"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="订单号"/>
        <TextView
            android:id="@+id/orderNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_gray"
            android:text="充值金额"/>

    </RelativeLayout>
    <View
        android:id="@+id/line3"
        android:layout_below="@+id/re3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:background="@color/line_gray"/>

</RelativeLayout>
