<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/unit_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/tv_hwm"
            android:layout_alignParentLeft="true"
            android:text="500/笔"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textSize="14dp"/>

        <ImageView
            android:id="@+id/img_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/icon_money_choose"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dadada"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</LinearLayout>
