<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/re_pf"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/unit_height"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="单笔免密支付"/>
        <TextView
            android:id="@+id/tv_pay_hf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="200/笔"
            android:textColor="@color/text_gray"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>


        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/line_gray"-->
            <!--android:layout_alignParentBottom="true"/>-->

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_hide_string1"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/unit_height"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="@string/hide_string1"
        android:textColor="@color/text_gray"/>

</LinearLayout>
