<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/re_day"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingRight="10dp"
        android:layout_height="@dimen/unit_height"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:text="单日累计支付限额"/>
        <TextView
            android:id="@+id/tv_day_hwm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_arrow"
            android:layout_centerVertical="true"
            android:text="20000/笔"
            android:textColor="@color/text_gray"
            android:layout_marginRight="8dp"/>


        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="15dp"
            android:layout_centerVertical="true"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_extension" />

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_hide_string3"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:textSize="12dp"
        android:text="@string/hide_string3"
        android:textColor="@color/text_gray"/>

</LinearLayout>
