<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/re_pay"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/unit_height"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="单笔支付限额"/>
        <TextView
            android:id="@+id/tv_pay_hwm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_arrow"
            android:layout_centerVertical="true"
            android:text="2000/笔"
            android:textColor="@color/text_gray"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>


        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="15dp"
            android:layout_centerVertical="true"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/u40" />

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_hide_string2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/unit_height"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="@string/hide_string2"
        android:textColor="@color/text_gray"/>

</LinearLayout>
